<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrewTrainer</class>
 <widget class="QDialog" name="CrewTrainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crew Training</string>
  </property>
  <widget class="QTableView" name="crewStatTable">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>181</width>
     <height>301</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="trainingPointsBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>50</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>60</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>70</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>80</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>90</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>110</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>200</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="trainingStatBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>HP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ATK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RPR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ABL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>STA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PLT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SCI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ENG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>WPN</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="trainingLevelBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Common</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Elite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Unique</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Epic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Special</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Legendary</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Green</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gold</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="fatigueBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1-50</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>51-99</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Training Points</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Target Stat</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Training/Cons</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fatigue</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="testPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QTableView" name="trainingListValuesTable">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>101</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="trainingTypeName">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableView" name="trainingChartTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>511</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
