<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fight Data Entry</string>
  </property>
  <widget class="QPushButton" name="submitFightDataButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="fightRewardBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="fightHPBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Trophies/Stars</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Remaining HP</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fightResultBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Win</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Loss</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Draw/Flee</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Result</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fightTypeBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>legends</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>tourny</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pvp</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fight Type</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>fightRewardBox</tabstop>
  <tabstop>fightHPBox</tabstop>
  <tabstop>fightResultBox</tabstop>
  <tabstop>fightTypeBox</tabstop>
  <tabstop>submitFightDataButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
