<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crew Trainer Presets</string>
  </property>
  <widget class="QTableView" name="presetTableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>471</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="savePresetButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Preset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletePresetButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Preset</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="presetCrewNameBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="placeholderText">
    <string>Enter Crew Name Here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadPresetButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>90</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Preset</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
